# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://trevl:11288%$Trev@localhost:5432/dd_db?schema=public"

# JWT Configuration
JWT_SECRET="mrfiUIG540VdRjh49jnFG8789MNFGEDkjhn"
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 , http://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=10485760  # 10MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,video/mp4,video/quicktime
MAX_FILE_AGE=24  # hours
CLEANUP_INTERVAL=3600000  # 1 hour in milliseconds

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=1000 # Increased for testing